
API_BASE_URL=http://localhost:3000
API_TIMEOUT=10
API_MAX_RETRIES=3
API_RETRY_DELAY=1.0
API_REQUESTS_PER_MINUTE=60


PAGE_LOAD_TIMEOUT=30
PDF_LOAD_TIMEOUT=8
CLICK_PAUSE=1.0
EXTRACTION_PAUSE=2.0


CONTEUDO_MIN_CHARS=6000
INDICADORES_MIN=3

CACHE_RETENTION_DAYS=30

LOG_LEVEL=INFO
LOG_TO_FILE=true

ENVIRONMENT=development
